is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = DemoMVC
build_property.RootNamespace = DemoMVC
build_property.ProjectDir = C:\Users\lenovo\Documents\bài tập\Phát triển phần mềm quản lý\DemoMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lenovo\Documents\bài tập\Phát triển phần mềm quản lý\DemoMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Book/_BookTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xfQm9va1RhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Book/_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xfQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Book/_Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xfRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Book/_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xfRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Buoi4/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVvaTRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/ChiTietDonHangs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldERvbkhhbmdzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/ChiTietDonHangs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldERvbkhhbmdzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/ChiTietDonHangs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldERvbkhhbmdzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/ChiTietDonHangs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldERvbkhhbmdzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/ChiTietDonHangs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldERvbkhhbmdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/DonHangs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/DonHangs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/DonHangs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/DonHangs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/DonHangs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Faculty/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Faculty/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Faculty/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Faculty/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Faculty/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Import/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/KhachHangs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/KhachHangs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/KhachHangs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/KhachHangs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/KhachHangs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/LoaiThietBi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVRoaWV0QmlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/LoaiThietBi/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVRoaWV0QmlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/LoaiThietBi/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVRoaWV0QmlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/LoaiThietBi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVRoaWV0QmlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/LoaiThietBi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVRoaWV0QmlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/NhaCungCap/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/NhaCungCap/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/NhaCungCap/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/NhaCungCap/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/NhaCungCap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/NhapKho/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhcEtob1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/NhapKho/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhcEtob1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/NhapKho/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhcEtob1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/SanPhams/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/SanPhams/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/SanPhams/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/SanPhams/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/SanPhams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Student/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Student/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Student/ImportExcel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbXBvcnRFeGNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Student/_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxfQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Student/_Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxfRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Student/_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxfRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Student/_StudentTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxfU3R1ZGVudFRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/ThietBi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpZXRCaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/ThietBi/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpZXRCaVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/ThietBi/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpZXRCaVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/ThietBi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpZXRCaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/ThietBi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpZXRCaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/XuatKho/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWHVhdEtob1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/XuatKho/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWHVhdEtob1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/XuatKho/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWHVhdEtob1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Documents/bài tập/Phát triển phần mềm quản lý/DemoMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hzgfhw30l6
